<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jay Caigoy's Portfolio</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Madimi+One&family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
</head>

<body>
  <section id="top-container" class="gradient-background">
    <div class="my-5">
      <div class="p-5 text-center ">
        <div class="container py-5">
          <h1 class="text-body-emphasis">Hi! I'm Jay Caigoy</h1>
          <p class="col-lg-8 mx-auto lead">
            I'm a programmer
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <section id="middle-container">
  <div class="container my-5">
    <div class="p-5 text-center ">
    <img class="profile-img" src="./images/jay.jpg" alt="jay image">
    <h2 class="text-body-emphasis">Hello</h2>
      <p class="col-lg-8 mx-auto fs-5 text-muted">
        I am a Software Engineer. I do Web and Mobile Development.
      </p>
      </div>
    </div>
    
    <hr>
    
    

    <div class="grid-container">
      <div class="grid-item full-row"><h1>My Skills</h1></div>
      <div class="grid-item"><img class="design-img" src="./images/cat.gif" alt="jay image"></div>
      <div class="grid-item">
        
        <p class="col-lg-8 mx-auto fs-5 text-muted">
          <span class="custom-span">Design and Development</span> <br>
          <br>
          I am eager and passionate when it comes to coding. I want to learn more about how to make a web and mobile applications.
        </p>

      </div>
      <div class="grid-item"><img class="design-img" src="./images/huh-cat.gif" alt="jay image"></div>
      <div class="grid-item">
        <p class="col-lg-8 mx-auto fs-5 text-muted">
          <span class="custom-span">Cats and Memes</span> <br>
          <br>
          I like cats and memes very much. They are my anti-depressants.
        </p>

      </div>
    </div>
    <hr>
    
  </section>

  




  <section id="contact" class="gradient-background">
    
    <div class="px-4 py-5 my-5 text-center">
      <h1 class="display-5 fw-bold text-body-emphasis">Contact Me</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4"><b>Do you love cats and dogs like me??</b></p>
        <p class="lead mb-4">Love cats and memes as much as I do? Let's talk about how awesome they are! </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold"> <a href="./assets/contact.html">Contact Me</a></button>
        </div>
      </div>
    </div>



  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center pb-3 mb-3">
        <li class="nav-item"><a href="https://www.linkedin.com/in/jaycaigoy/" class="nav-link px-2 text-body-secondary">LinkedIn</a></li>
        <li class="nav-item"><a href="./assets/contact.html" class="nav-link px-2 text-body-secondary">About</a></li>
        
      </ul>
      <p class="text-center text-body-secondary">© Jay Caigoy</p>
    </footer>
  </div>
</section>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
